spring.application.name=processo-service

spring.datasource.url=jdbc:postgresql://localhost:5432/processo_db
spring.datasource.username=postgres
spring.datasource.password=leandro

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
